<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailTVCell" customModule="Enqura_Challenge" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailTVCell" rowHeight="187" id="6d2-zf-eOV" customClass="DetailTVCell" customModule="Enqura_Challenge" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="499" height="187"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6d2-zf-eOV" id="c2h-ui-w8w">
                <rect key="frame" x="0.0" y="0.0" width="499" height="187"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5NL-gj-tFz">
                        <rect key="frame" x="20" y="20" width="459" height="147"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xzw-1T-6eR">
                                <rect key="frame" x="10" y="23.666666666666657" width="80" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="6C2-A5-Gw7"/>
                                    <constraint firstAttribute="height" constant="100" id="QLC-8f-Qtp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="diH-Uz-heK">
                                <rect key="frame" x="95" y="64" width="359" height="19.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lga-BP-TcO">
                                <rect key="frame" x="413.66666666666669" y="130" width="35.333333333333314" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.91218079804468655" green="0.95663669445034871" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="diH-Uz-heK" firstAttribute="centerY" secondItem="5NL-gj-tFz" secondAttribute="centerY" id="1hI-Jo-n2d"/>
                            <constraint firstAttribute="bottom" secondItem="lga-BP-TcO" secondAttribute="bottom" id="QQk-d7-oI4"/>
                            <constraint firstItem="diH-Uz-heK" firstAttribute="leading" secondItem="xzw-1T-6eR" secondAttribute="trailing" constant="5" id="VlV-51-EV4"/>
                            <constraint firstAttribute="trailing" secondItem="lga-BP-TcO" secondAttribute="trailing" constant="10" id="fri-8D-2Xh"/>
                            <constraint firstAttribute="trailing" secondItem="diH-Uz-heK" secondAttribute="trailing" constant="5" id="hIr-rf-qhC"/>
                            <constraint firstItem="xzw-1T-6eR" firstAttribute="leading" secondItem="5NL-gj-tFz" secondAttribute="leading" constant="10" id="kiN-R5-NX7"/>
                            <constraint firstItem="xzw-1T-6eR" firstAttribute="centerY" secondItem="5NL-gj-tFz" secondAttribute="centerY" id="kwX-Fl-ZI3"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="5NL-gj-tFz" firstAttribute="leading" secondItem="c2h-ui-w8w" secondAttribute="leading" constant="20" id="86d-mU-7wh"/>
                    <constraint firstAttribute="bottom" secondItem="5NL-gj-tFz" secondAttribute="bottom" constant="20" id="jXb-sX-rkL"/>
                    <constraint firstItem="5NL-gj-tFz" firstAttribute="top" secondItem="c2h-ui-w8w" secondAttribute="top" constant="20" id="oIz-gj-BHC"/>
                    <constraint firstAttribute="trailing" secondItem="5NL-gj-tFz" secondAttribute="trailing" constant="20" id="qP2-0g-JwH"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="dateLbl" destination="lga-BP-TcO" id="2P0-hE-3aS"/>
                <outlet property="imgView" destination="xzw-1T-6eR" id="W9w-fp-nx9"/>
                <outlet property="title" destination="diH-Uz-heK" id="X91-wY-C6I"/>
            </connections>
            <point key="canvasLocation" x="211.4503816793893" y="38.380281690140848"/>
        </tableViewCell>
    </objects>
</document>
